<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Boxicon CSS -->
        <link rel="stylesheet" href="assets/css/boxicon.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Title -->
        <title>Nowera investments limited | Home</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">        
    </head>

    <body>
        <!-- Preloader Start -->
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Area Start -->
        <header class="header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="header-left">
                            <a href="#" ><i class='bx bxl-facebook'></i></a>
                            <a href="#" ><i class='bx bxl-twitter'></i></a>
                            <a href="#" ><i class='bx bxs-envelope'></i></a>
                            <a href="#" ><i class='bx bxl-youtube'></i></a>
                            <a href="#" ><i class='bx bxl-instagram'></i></a>
                            <a href="#" ><i class='bx bxl-google-plus'></i></a>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="header-right">
                            <ul>
                                
                                <li>
                                    <i class='bx bxs-location-plus'></i>
                                    P.O. Box 334, Masaka Kyalusowe
                                </li>
                                <li>
                                    <i class='bx bxs-phone'></i>
                                    <a href="tel:+256781477590">0781477590</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>  
        </header>
        <!-- Header Area End -->

        <!-- Navbar Area Start -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
            </div>
        
            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link active">Home</a>
                                    
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                    
                                </li>
                                <li class="nav-item">
                                    <a href="service.html" class="nav-link ">Services</a>
                                    
                                </li>
                                <li class="nav-item">
                                    <a href="project.html" class="nav-link">Projects</a>
                                    
                                </li>
                                <li class="nav-item">
                                    <a href="team.html" class="nav-link">Team</a>
                              
                                </li>
                                
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar Area End -->

        <!-- Banner Section Start -->
        <div class="banner-section">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="banner-text">
                            <h1>We Help to Build Your Dream Home</h1>
                            <p>Nowera Investment Limited is committed to safe, timely, high quality, innovative and cost effective Construction throughout Uganda.</p>
                            <div class="theme-btn">
                                
                                <a href="contact.html" class="default-btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-img">
                <img src="assets/img/banner/banner-1.png" alt="banner image">
            </div>
        </div>
        <!-- Banner Section End -->

        <!-- About Section Start -->
        <section class="about-section pt-100">
            <div class="container-fluid">
                <div class="section-title text-center">
                    <span>Our Company</span>
                    <h2>Nowera investment Limited</h2>
                    <p>As building contractors and developers, Nowera Investment Limited is well equipped to undertake the most technical constructions and to direct and manage the works from design to Handover.</p>
                </div>

                <div class="row">
                    <div class="col-lg-6 p-0">
                        <div class="about-image">
                        </div>
                    </div>
                    <div class="col-lg-6 p-0">
                        <div class="about-text">
                            <h2>We Build What You Need</h2>
                            <p>Nowera Investment Limited was formed in 2016 with the objective of establishing a sustainable and con- tinually improving building construction company which was able to provide predictable and quality con- structions to our clients while concurrently fostering lasting relationships with professionals, local coun- cils, government bodies, Construction Team and suppliers.</p>

                            <ul>
                                <li>Best Quality Work</li>
                                <li>Top Quality Equipment</li>
                                <li>Experienced Workers</li>
                                <li>Best Civil Engineers</li>
                                <li>Budget-Friendly</li>
                                <li>Great Understanding</li>
                                <li>Emergency Support</li>
                                <li>Responsible Reasonable</li>
                            </ul>

                            

                            <div class="theme-btn">
                                <a href="about.html" class="default-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Service Section Start -->
        <section class="service-section pt-100 pb-100">
            <div class="container">
                <div class="section-title text-center">
                    <span>Our Services</span>
                    <h2>Nowera Investment Limited Provides All Building Services</h2>
                    <p>We offer traditional general contracting services as well as preconstruction, construction management and design and build services as well as timely delivery and supply of quality building materials such as Aluminum doors and windows, metal fabrications and glass sheets. </p>
                </div>

                <div class="service-slider owl-carousel owl-theme">
                    
                    
                    
                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/1.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Supply of Building materials</h3>
                            <p>Supply of Aluminum Doors and windows, Metal fabrications, wooden doors and
windows.For the last 5 Years we have a proven experience in supplies and installations of all forms of Aluminum, metal fabrications, wooden and glass fittings.</p> 
                            <div class="service-link text-center">
                    <p>Visit Our All Services. <a href="service.html" class="default-btn">Read More</a></p>
                </div>
                            
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/2.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Brick/Block Work</h3>
                            <p>Our services include extensions, new builds, plastering, ground work, beams, renova- tions, structural alteration, underpinning, paving and concrete works.
</p>
                            <div class="service-link text-center">
                    <p>Visit Our All Services. <a href="service.html" class="default-btn">Read More</a></p>
                </div>
                            
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/3.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Plastering, Floors & Screeding</h3>
                            <p>We can assist you with floor painting, anti-slip floor coatings, and line marking paints, concrete floor repairs, Waterproofing walls, plastering, new builds, dry walling and paint- ing.</p>
                            
                            <div class="service-link text-center">
                    <p>Visit Our All Services. <a href="service.html" class="default-btn">Read More</a></p>
                </div>
                            
                        </div>
                    </div>
                    
                    <div class="service-link text-center">
                    <p>Visit Our All Services. <a href="service.html" class="default-btn">Read More</a></p>
                </div>

                    
                </div>

                
            </div>
        </section>
        <!-- Service Section End -->

        <!-- Counter Section Start -->
        <section class="counter-section pt-100 pb-70">
            <div class="container"> 
                <div class="section-title text-center">
                    <span>Our Experience</span>
                    <h2>Nowera Investment Limited Provides All Building Services</h2>
                    <p>Nowera Investment Limited provides a full range of services to its clients, starting at the needs assessment phase, through the project identification and justification phases, to the de- sign of the project, its implementation through procurement and construction, project manage- ment, Quality Supply and fittings of Aluminum doors and windows, glass sheets, metal fabrica- tions and maintenance, operation and management. </p>
                </div>

                <div class="row">
                    

                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-text counter-img2">
                            <i class='flaticon-project'></i>
                            <h3><span>100</span>+</h3>
                            <p>Projects Done</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-text counter-img3">
                            <i class='flaticon-customer-review'></i>
                            <h3><span>120</span>+</h3>
                            <p>Happy Clients</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-text counter-img4">
                            <i class='flaticon-Construction-and-tools'></i>
                            <h3><span>100</span>+</h3>
                            <p>Workers</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Counter Section End -->

        <!-- Project Section Start -->
        <section class="project-section pt-100 pb-100">
            <div class="container">
                <div class="section-title text-center">
                    <span>Our Projects</span>
                    <h2>We Have Many Completed Projects</h2>
                    <p>We strive to execute our projects in such a way as to contribute towards capacity building in the communities where we operate. Employment creation, transfer of knowledge and skills to local communities is part of our main objectives in our community involvement in projects. </p>
                </div>

                <div class="project-slider owl-carousel owl-theme">
                    <div class="project-item">
                        <img src="assets/img/project/1.jpg" alt="project image">

                        <div class="project-link">
                            <p>Corner Stone Church, Masaka</p>
                            
                        </div>
                    </div>

                    <div class="project-item">
                        <img src="assets/img/project/2.jpg" alt="project image">

                        <div class="project-link">
                            <p>Gayaza Road Triangle Seconday School</p>
                            
                        </div>
                    </div>

                    <div class="project-item">
                        <img src="assets/img/project/3.jpg" alt="project image">

                        <div class="project-link">
                            <p>Okoa Baby's Home, Masaka</p>
                            
                        </div>
                    </div>

                    
                </div>

                <div class="project-btn text-center">
                    <p>Visit Our All Projects. <a href="project.html">View More</a></p>
                </div>
            </div>
        </section>
        <!-- Project Section End -->

        <!-- Video Section Start -->
       
        <!-- Video Section End -->

        <!-- Team Section Start -->
        <section class="team-section pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span>Our Team</span>
                    <h2>Our Experienced Members</h2>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-card">
                            <div class="team-img">
                                <a href="team.html">
                                <img src="assets/img/team/member-1.jpg" alt="team member">
                                </a>
                            </div>
                            <div class="team-text">
                                <h3>Mr. Kalanda David</h3>
                                <p>Managing Director</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="team-card">
                            <div class="team-img">
                                <a href="team.html">
                                <img src="assets/img/team/member-2.jpg" alt="team member">
                                </a>
                            </div>
                            <div class="team-text">
                                <h3>Eng. Ogallo Kugonza Alex</h3>
                                <p>Site Engineer</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="team-card">
                            <div class="team-img">
                                <a href="team.html">
                                <img src="assets/img/team/member-3.jpg" alt="team member">
                                </a>
                            </div>
                            <div class="team-text">
                                <h3>Tech. Ndugga Joseph</h3>
                                <p>General Foreman</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="team-card">
                            <div class="team-img">
                                <a href="team.html">
                                <img src="assets/img/team/member-4.jpg" alt="team member">
                                </a>
                            </div>
                            <div class="team-text">
                                <h3>Mr. Ssekajja Alex</h3>
                                <p>Procurement Officer / Human Resource Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section End -->

        <!-- Blog Section Start -->
        
        <!-- Blog Section End -->

        <!-- Footer Section Start -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="logo">
                                </a>
                            </div>
                            <p>Nowera Investment Limited for the past five years has emerged as one of the most respected general contracting firms in Masaka. </p>

                            

                            <div class="footer-social">
                                <a href="#" ><i class='bx bxl-facebook'></i></a>
                                <a href="#" ><i class='bx bxl-twitter'></i></a>
                                <a href="#" ><i class='bx bxl-youtube'></i></a>
                                <a href="#" ><i class='bx bxl-instagram'></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-35">
                            <h3>Our Values</h3>
                            <ul>
                                <li>
                                   <a>Integrity</a>
                                </li>
                                <li>
                                    <a >Passion for quality</a>
                                </li>
                                <li>
                                    <a>Love for Work</a>
                                </li>
                                <li>
                                    <a>Time management</a>
                                </li>
                                
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-35">
                            <h3>Quick Links</h3>
                             <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="project.html">Projects</a>
                                </li>
                                <li>
                                    <a href="team.html">Team</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Contacts</h3>
                            <ul>
                                <li>
                                    <a href="tel:+256781477590">
                                        <i class='bx bxs-phone'></i>
                                        +256 781 477590
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+256754753551">
                                        <i class='bx bxs-phone'></i>
                                        +256 754 753551
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:info@nowerainvestments.com">
                                        <i class='bx bxs-envelope'></i>
                                        info@nowerainvestments.com
                                    </a>
                                </li>
                                
                                <li>
                                    <i class='bx bxs-location-plus'></i>
                                    P.O. Box 334, Masaka-Kyalusowe
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        

                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>Copyright @ 2020 Nowera Investments. All Rights Reserved 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back Top Section Start -->
        <div class="top-btn">
            <i class='bx bx-up-arrow'></i>
        </div>
        <!-- Back Top Section End -->


    
        <!-- JQuery First, then Popper Js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.5.0.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup JS -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Subscribe Form JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Velidation JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>