<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Boxicon CSS -->
        <link rel="stylesheet" href="assets/css/boxicon.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Title -->
        <title>Nowera investments limited | Services</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">      
    </head>

    <body>

        <!-- Preloader Start -->
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Navbar Area Start -->
        <div class="navbar-area navbar-style-four">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
            </div>
        
            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                    
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                    
                                </li>
                                <li class="nav-item">
                                    <a href="service.html" class="nav-link active">Services</a>
                                    
                                </li>
                                <li class="nav-item">
                                    <a href="project.html" class="nav-link ">Projects</a>
                                    
                                </li>
                                <li class="nav-item">
                                    <a href="team.html" class="nav-link">Team</a>
                                    
                                </li>
                                
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar Area End -->

        <!-- Page Title Start -->
        <div class="page-title service-title-bg2">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-6 text-left">
                                <h2>Our Services</h2>
                            </div>

                        
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- Page Title End -->

        <!-- Service Section Start -->
        <section class="service-section pt-100 pb-100">
            <div class="container">
                <div class="section-title text-center">
                    <span>Our Services</span>
                    <h2>Nowera Investment Limited Provides All Building Services</h2>
                    <p>We offer traditional general contracting services as well as preconstruction, construction management and design and build services as well as timely delivery and supply of quality building materials such as Aluminum doors and windows, metal fabrications and glass sheets. </p>
                </div>

                <div class="service-slider owl-carousel owl-theme">
                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/1.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Supply of Building materials</h3>
                            <p>Supply of Aluminum Doors and windows, Metal fabrications, wooden doors and
windows.For the last 5 Years we have a proven experience in supplies and installations of all forms of Aluminum, metal fabrications, wooden and glass fittings.</p>                   
                            
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/2.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Brick/Block Work</h3>
                            <p>Our services include extensions, new builds, plastering, ground work, beams, renova- tions, structural alteration, underpinning, paving and concrete works.
</p>
                            
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/3.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Plastering, Floors & Screeding</h3>
                            <p>We can assist you with floor painting, anti-slip floor coatings, and line marking paints, concrete floor repairs, Waterproofing walls, plastering, new builds, dry walling and paint- ing.</p>
                            
                        </div>
                    </div>

                    
                </div>

                
            </div>
            
            <div class="container">
                

                <div class="service-slider owl-carousel owl-theme">
                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/4.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Tiling</h3>
                            <p>Our Company is built on the ethos of finding practical solutions not problems. We strive to be the client's preferred choice of tiling contractors; providing tiling solutions to suit your company requirements, and crucially offering value for money. </p>                   
                            
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/5.png" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Painting</h3>
                            <p>We offer a complete range of painting services for industrial, commercial and residential structures,we offer; Roof painting,Interior and exterior,Waterproofing, Industrial coatings,Infrastructure painting. 
</p>
                            
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/6.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Paving- Installation</h3>
                            <p>Nowera Investment & Projects have years of experience with all types of paving includ- ing Patios, Driveways and Paths. We only use the best quality materials and all of our paving work is carried out to the highest standards. </p>
                            
                        </div>
                    </div>

                    
                </div>

                
            </div>
            
            <div class="container">
                

                <div class="service-slider owl-carousel owl-theme">
                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/7.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Bulk Earth Works & Plant Hire</h3>
                            <p>Our team of experienced professionals incorporating our modern plant fleet, mean we are able to ensure projects are completed on time and to budget and in full accordance with the clients requirements. Erosion and storm water control and infrastructure and concrete Structures.</p>                   
                            
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/8.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Plumbing</h3>
                            <p>We offer an array of services including, but not limited to; Domestic, Commercial and Industrial Plumbing Solutions, Bathroom Renovations, Geyser Installations, Maintenance Plumbing, Shower Door Installations and Water Saving Solutions.
</p>
                            
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/9.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Design and Build (Turnkey solutions)</h3>
                            <p>Integral to the successful implementation of construction projects is the capacity to manage the overall project. In building terms, this is commonly referred to as being the “Implementing agents”.</p>
                            
                        </div>
                    </div>

                    
                </div>
                
                 <div class="service-slider owl-carousel owl-theme">
                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/10.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Transport and communication</h3>
                            <p>To maintain an effective communication and transportation we provide our workforce with reliable transport and accommodation. This enables us to increase production level and meet set targets .We got 1(one) big track and 1 (one) Simple car for transportation of our workers and material from construction sites.</p>                   
                            
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/11.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Training</h3>
                            <p>We continuously empower people through practical, on-site training, and also provide employ- ment opportunities to people living in the surrounding areas of our sites.
</p>
                            
                        </div>
                    </div>

                    <div class="service-items">
                        <div class="service-img">
                            <img src="assets/img/service/12.jpg" alt="service image">
                        </div>
                        <div class="service-text">
                            <h3>Ground water pumping wells</h3>
                            <p>Nowera has an experienced team which delivers according to the client requirements i.e. supply and installations of water pumping solutions in remote areas.</p>
                            
                        </div>
                    </div>

                    
                </div>

                
            </div>
        </section>
        <!-- Service Section End -->

        <!-- About Section Start -->
        <section class="about-style-two pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="about-img">
                            <img src="assets/img/about/2.jpg" alt="about image">
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="about-text">
                            <div class="section-title">
                                <span>Our Company</span>
                                <h2>Nowera Investment Limited</h2>
                            </div>

                            <p>Nowera Investment Limited was formed in 2016 with the objective of establishing a sustainable and con- tinually improving building construction company which was able to provide predictable and quality con- structions to our clients while concurrently fostering lasting relationships with professionals, local coun- cils, government bodies, Construction Team and suppliers.
As building contractors and developers, Nowera Investment Limited is well equipped to undertake the most technical constructions and to direct and manage the works from design to Handover. Whether you require the construction only or you require a full design and construct package, we can manage the pro- cess and deliver you the finished product.
</p>

                            <p>We are a well-established mid-Tier Company with an exceptional skill base undertaking educational, commercial, multi-level residential and industrial constructions as well as design and construction pro- jects throughout Regional and abroad.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Footer Section Start -->
        <footer class="footer-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="logo">
                                </a>
                            </div>
                            <p>Nowera Investment Limited for the past five years has emerged as one of the most respected general contracting firms in Masaka. </p>

                            

                            <div class="footer-social">
                                <a href="#" ><i class='bx bxl-facebook'></i></a>
                                <a href="#" ><i class='bx bxl-twitter'></i></a>
                                <a href="#" ><i class='bx bxl-youtube'></i></a>
                                <a href="#" ><i class='bx bxl-instagram'></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-35">
                            <h3>Our Values</h3>
                            <ul>
                                <li>
                                   <a>Integrity</a>
                                </li>
                                <li>
                                    <a >Passion for quality</a>
                                </li>
                                <li>
                                    <a>Love for Work</a>
                                </li>
                                <li>
                                    <a>Time management</a>
                                </li>
                                
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-35">
                            <h3>Quick Links</h3>
                             <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="project.html">Projects</a>
                                </li>
                                <li>
                                    <a href="team.html">Team</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Contacts</h3>
                            <ul>
                                <li>
                                    <a href="tel:+256781477590">
                                        <i class='bx bxs-phone'></i>
                                        +256 781 477590
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+256754753551">
                                        <i class='bx bxs-phone'></i>
                                        +256 754 753551
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:info@nowerainvestments.com">
                                        <i class='bx bxs-envelope'></i>
                                        info@nowerainvestments.com
                                    </a>
                                </li>
                                
                                <li>
                                    <i class='bx bxs-location-plus'></i>
                                    P.O. Box 334, Masaka-Kyalusowe
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        

                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>Copyright @ 2020 Nowera Investments. All Rights Reserved 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back Top Section Start -->
        <div class="top-btn">
            <i class='bx bx-up-arrow'></i>
        </div>
        <!-- Back Top Section End -->



        <!-- JQuery First, then Popper Js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.5.0.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup JS -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Subscribe Form JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Velidation JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>