<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Boxicon CSS -->
        <link rel="stylesheet" href="assets/css/boxicon.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Theme CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Title -->
        <title>Nowera investments limited | Team</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">        
    </head>

    <body>

        <!-- Preloader Start -->
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Preloader End -->
        
        <!-- Navbar Area Start -->
        <div class="navbar-area navbar-style-four">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
            </div>
        
            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                    
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                    
                                </li>
                                <li class="nav-item">
                                    <a href="service.html" class="nav-link">Services</a>
                                    
                                </li>
                                <li class="nav-item">
                                    <a href="project.html" class="nav-link">Projects</a>
                                    
                                </li>
                                <li class="nav-item">
                                    <a href="team.html" class="nav-link active">Team</a>
                                    
                                </li>
                                
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar Area End -->

        <!-- Page Title Start -->
        <div class="page-title team-title-bg">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-6 text-left">
                                <h2>Our Team</h2>
                            </div>

                            
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- Page Title End -->

        <!-- Team Section Start -->
        <section class="team-style-two pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-card">
                            <div class="team-img">
                                <img src="assets/img/team/1.jpg" alt="team member">
                            </div>

                            <div class="team-text">
                                <h3>Mr. Kalanda David</h3>
                                <h6>Managing Director</h6>
                                <p>Mr. Kalanda as an accounting Officer who directs and manages the operations of the Nowera Investment team as a whole, actively providing collaborative support and corroboration to all project teams throughout every construction. Mr. Kalanda drives the overall direction of Nowera Investment with a strong forward-thinking discipline based on relationships and sustainability.</p>
                            </div>
                        </div>
                    </div>  
                   
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-card">
                            <div class="team-img">
                                <img src="assets/img/team/2.jpg" alt="team member">
                            </div>

                            <div class="team-text">
                                <h3>Eng. Ogallo Kugonza Alex</h3>
                                <h6>Site Engineer</h6>
                                <p>Alex is actively involved in every project undertaken every- where across the country.
From the tender of the project to conclusion of the defects and maintenance period, Alex is in constant contact with the profes- sional team, the client and the construction team. Alex has a strong interest in Design and
Construct projects and has successfully worked on projects from multi-million dollar developments to refurbishments.

 </p>
                            </div>
                        </div>
                    </div> 

                    <div class="col-lg-3 col-sm-6">
                        <div class="team-card">
                            <div class="team-img">
                                <img src="assets/img/team/3.jpg" alt="team member">
                            </div>

                            <div class="team-text">
                                <h3>Tech. Ndugga Joseph</h3>
                                <h6>General Foreman</h6>
                                <p>Joseph has a vast construction experience of over 30years locally and abroad.
He assigns tasks to the trade constructors/craft men/ skilled and to un-skilled labourers and he ensures that they are accomplished in time and reports the progress to the site engineer.
He is responsible for the close supervision and coordination of on- site construction activities, preparing meetings for the workers and liaising with the site engineer regarding construction details.
He also ensures that the health and safety polices of the workers are followed.</p>
                            </div>
                        </div>
                    </div> 

                    <div class="col-lg-3 col-sm-6">
                        <div class="team-card">
                            <div class="team-img">
                                <img src="assets/img/team/4.jpg" alt="team member">
                            </div>

                            <div class="team-text">
                                <h3>Mr. Ssekajja Alex</h3>
                                <h6>Procurement Officer / Human Resource Manager</h6>
                                <p>Alex is responsible for Nowera‟s place in the market. As part of the work procurement and future planning he is involved with purchase of the required Q uality building materials and hiring of the machineries at every site across the country locally and abroad.
Alex has a vast construction experience of over 20years in the construction industry.
He is also responsible for recruiting qualified and experienced staff for the construction projects.
He is responsible for the welfare and safety protection of the workers.</p>
                            </div>
                        </div>
                    </div> 

                    

                    
                </div>
            </div>
        </section>
        <!-- Team Section End -->

        <!-- Contact Section Start -->
        <section class="contact-section pb-100">
            <div class="container">
                <div class="section-title text-center">
                    <span>Contact Us</span>
                    <h2>Get In Touch With Us</h2>
                    <p>Reach us today and our team of well trained Client management staff will get you up to speed with our budget prices, services and any other way we can serve you better.</p>
                </div>

                <div class="row">
                    <div class="col-lg-5 p-0 offset-lg-1">
                        <div class="contact-img"></div>
                    </div>

                    <div class="col-lg-5 p-0">
                        <div class="contact-area">
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="number" name="number" id="number" class="form-control" required data-error="Please enter your number" placeholder="Phone Number">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="subject" id="subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="message-field" id="message" rows="5" required data-error="Please type your message" placeholder="Write Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                
                                    <div class="col-md-12">
                                        <button type="submit" class="default-btn contact-btn">
                                            Send Message
                                        </button>
                                        <div id="msgSubmit" class="h3 alert-text text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->

        <!-- Footer Section Start -->
       <footer class="footer-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="logo">
                                </a>
                            </div>
                            <p>Nowera Investment Limited for the past five years has emerged as one of the most respected general contracting firms in Masaka. </p>

                            

                            <div class="footer-social">
                                <a href="#" ><i class='bx bxl-facebook'></i></a>
                                <a href="#" ><i class='bx bxl-twitter'></i></a>
                                <a href="#" ><i class='bx bxl-youtube'></i></a>
                                <a href="#" ><i class='bx bxl-instagram'></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-35">
                            <h3>Our Values</h3>
                            <ul>
                                <li>
                                   <a>Integrity</a>
                                </li>
                                <li>
                                    <a >Passion for quality</a>
                                </li>
                                <li>
                                    <a>Love for Work</a>
                                </li>
                                <li>
                                    <a>Time management</a>
                                </li>
                                
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-35">
                            <h3>Quick Links</h3>
                             <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="service.html">Services</a>
                                </li>
                                <li>
                                    <a href="project.html">Projects</a>
                                </li>
                                <li>
                                    <a href="team.html">Team</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Contacts</h3>
                            <ul>
                                <li>
                                    <a href="tel:+256781477590">
                                        <i class='bx bxs-phone'></i>
                                        +256 781 477590
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+256754753551">
                                        <i class='bx bxs-phone'></i>
                                        +256 754 753551
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:info@nowerainvestments.com">
                                        <i class='bx bxs-envelope'></i>
                                        info@nowerainvestments.com
                                    </a>
                                </li>
                                
                                <li>
                                    <i class='bx bxs-location-plus'></i>
                                    P.O. Box 334, Masaka-Kyalusowe
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        

                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>Copyright @ 2020 Nowera Investments. All Rights Reserved 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back Top Section Start -->
        <div class="top-btn">
            <i class='bx bx-up-arrow'></i>
        </div>
        <!-- Back Top Section End -->



        <!-- JQuery First, then Popper Js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.5.0.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup JS -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Subscribe Form JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Velidation JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>